:root {
  --darkblue: #004D85;
  --lightblue: #00A1E0;
  --lightgrey: #D9D9D9;
  --gradient-start: #004D85;
  --gradient-end: #00A1E0;
}

.homePage-container {
  /* background: linear-gradient(to bottom right, var(--gradient-start), var(--gradient-end)); */
  height: 100%; /* Set the height to 100% of the viewport height */
  width: 100%; /* Set the width to 100% of the viewport width */
  overflow: hidden; /* Prevent scrolling */
  color: white;
  /* Add any other styles specific to the child component */
  
}

.hero-home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.hero-title {
  font-size: 2rem;
  font-weight: bolder;
  margin-top: 8rem;
  overflow: hidden;

  background-color: rgba(255, 255, 255, 0.3);

  border-radius: 8px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title h3 {
  white-space: nowrap;
  font-size: 2rem;
  font-weight: bolder;
  margin-top: 1rem;
  margin-right: 5% ;
  margin-bottom: 1rem;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideTitle 20s linear infinite; /* Adjust the animation duration as needed */
}


/* Home.css */
@keyframes slideTitle {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes slowMotion {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;

}


.hero-image img{
  animation: slowMotion 10s infinite linear;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;


}



.hero-title-container {
    font-size: 0.5rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.hero-title-container h2 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 0;
  margin-top: 1rem;
  margin-bottom: 1rem;

  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.homePage-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.homePage-cta-button {
  width: 10rem;
  height: 3rem;
  border-radius: 5px;
  background-color: var(--darkblue);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  padding: 10px;
text-decoration: none;
display: flex;
justify-content: center;
align-items: center;
margin: 30px;
animation: flash 1s infinite;
}


@keyframes flash {
  0% {
    opacity: 55;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}






/* Styling for the side tab button */
.side-tab {
  position: fixed;
  top: 50%; /* Adjust the vertical position as needed */
  left: 0;
  width: 50px; /* Set the width of the tab as needed */
  height: 100px; /* Set the height of the tab as needed */
  background-color: #007bff; /* Set the background color of the tab */
  color: #fff; /* Set the text color */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-50%);
  z-index: 999; /* Ensure the tab is on top of other content */
  transition: transform 0.3s, width 0.3s;
}


.side-tab:hover {
  width: 100px; /* Adjust the width on hover */
}


.side-tab.active {
  width: 200px; /* Adjust the width when active */
}
